:root{
    --red:#ff1a1a;
}
*{
    font-family: 'yanone kaffeesatz', sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .3s cubic-bezier(.16,.8,.62,1.52);
    text-transform: capitalize;
    font-weight: normal;
}

.form-text-input{
    background-color:#F4F3F3;
    min-width:80%;
    margin-top:5px;
    border-bottom: 1px solid rgba(33, 33, 33, .1);
    border-radius:2px;
    padding: 0px 1rem;
    min-height: 40px
}

*::selection{
    background-color: var(--red);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1.3rem;
}

html::-webkit-scrollbar-track{
    background:#000;
}

html::-webkit-scrollbar-thumb{
    background: var(--red);
}

section{
    min-height: 60vh;
    padding: 0 7%;
    padding-top: 11rem;
}

.btn{
    display: inline-block;
    padding: .7rem 4rem;
    font-size: 2rem;
    color: #fff;
    background: var(--red);
    padding-top: 1rem;
    margin-top: 1rem;
}

.btn:hover{
    transform: scale(1.02);
}
.box:hover{
    transform: scale(1.07);
    transition: all .3s ease-in-out;
}
.box{
    cursor: pointer;
    transform: scale(1);
    transition: all .3s ease-in-out;
}

header{
    position: fixed;
    top: 2.5rem;
    left: 50%;
    transform:translate(-50%);
    width:93%;
    background: #fff;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;
    border-radius: .5rem;
}

header .logo{
    color: #333;
    font-size: 2.5rem;
}
header .logo span{
    color: var(--red);
    background: limegreen;
}
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
header .navbar ul li{
    margin-left: 3rem;
}
header .navbar ul li a{
    font-size: 2rem;
    color: #333;
}
header .navbar ul li a:active,
header .navbar ul li a:hover{
    color: var(--red);
}
.heading{
    text-transform: uppercase;
    text-align: center;
}

#menu{
    font-size: 3rem;
    color: #666;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:100%;
    padding: 100px;
}

.home .content{
    flex:0 0 20rem;
    padding: 4rem 0;
}

.home .content h3{
    font-size: 4rem;
    padding-bottom: 1rem;
}

.home .content h1{
    color: #fff;
    font-size: 5rem;
}

.home .content p{
    color: #aaa;
    font-size: 1.5rem;
    padding: 1rem;
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 1.5rem;
    line-height: 1.8;
}
.gallery{
    background: #f0f0f0;
}
.gallery .box-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 6px;
}
.gallery .box-container .box{
    flex: 1 1 30rem;
    height: 40rem;
    background: #333;
    text-align: center;
    margin: 2rem;
    border-radius: .5rem;
    position: relative;
}
.gallery .box-container .box img{
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/*media queries*/
@media(max-width: 991px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 768px) {
    #menu {
        display: block;
    }

    header .navbar{
        position: fixed;
        top: 110%;
        left: 0;
        background: #fff;
        width: 100%;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transform:scaleY(0);
        transform-origin:top;
        opacity: 0;
    }
    header .navbar ul{
        flex-flow: column;
        padding: 2rem;
    }
    header .navbar ul li{
        margin: 1rem 0;
        width: 100%;
    }
    header .navbar ul li a{
        display: block;
        font-size: 2.5rem;
        border-bottom: .1rem solid rgba(0,0,0,.1);
        padding: 1.5rem 0;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    header .navbar.nav-toggle{
        transform:scaleY(1);
        opacity: 1;
    }

    .home .content{
        text-align: center;
    }
}
@media (max-width:400px){

    html{
        font-size: 50%;
    }

    section{
        padding:0 3%;
        padding-top: 11rem;
    }

    .about .row .image img{
        height: auto;
        width:100%;

    }

    .product .box-container .box{
        width: 100%;
    }

}